{
  "name": "api-metic",
  "version": "1.0.0",
  "main": "server/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/main.js",
    "nodemon": "nodemon server/main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "node-cron": "^4.2.0",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "redis": "^5.5.6",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
